<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage</title>
        <style>
            input[type=text] {
                background-color: rgb(240, 235, 235);
                margin: 12px;
            }
            input[type=password] {
                background-color:cornsilk;
                margin: 12px;
            }
            button {
                width: 200px;
                height: 50px;
                font-size: 24px;
                font-weight: bold;
                background-color: crimson;
                margin: 50px;
            }
            button:hover {
                background-color: green;
            }
        </style>
    </head>
    <body>


        <button>Click me!</button>

        <form>

            <div>
                <input name="name" type="text" placeholder="Name">
                <input name="password" type="password" placeholder="Password">
                
            </div>


            <div>
                Favorite color?
                <input name="color" type="radio" value="red">Red
                <input name="color" type="radio" value="green">Green
                <input name="color" type="radio" value="blue">Blue
                <input name="color" type="radio" value="Other">Other

            </div>


            <div>
                <input name="country" list="countries" placeholder="Country">
                <datalist id="countries">
                    <option value="India">
                    <option value="Albania">
                        </option>
                    </option>

                
                </datalist>
            </div>
        </form>
    </body>
    </html>
